NODE_ENV=development
USERNAME=atik
PORT=8000
DATABASE=mongodb+srv://atikrangnekar28:<PASSWORD>@cluster0.edtoapo.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12345
